REACT_APP_NAME="Restro App"


NODE_DB_HOST=localhost
NODE_DB_USER=root
NODE_DB_PASSWORD=
NODE_DB_NAME=restro_app
NODE_PORT=9000

REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_BACKEND_URL=http://localhost:9000/
ROOT_IMAGE_PATH=public/assets/images/